<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:title="Home"
        android:icon="@drawable/menu_home" />

    <item
        android:id="@+id/MainPage"
        android:title="송금신청"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:icon="@drawable/ic_action_name"
         />


    <item
        android:id="@+id/userAppPayOut"
        android:title="배분 내역"
        android:textStyle="bold"
        android:icon="@drawable/ic_action_name" />

    <item
        android:id="@+id/userAppInvestment"
        android:title="투자 내역"
        android:textStyle="bold"
        android:icon="@drawable/ic_action_name" />

    <item
        android:id="@+id/userAppRequestFund"
        android:title="송금 내역"
        android:textStyle="bold"
        android:icon="@drawable/ic_action_name" />

</menu>